@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    box-sizing: border-box;
    /* Optional: includes padding and border in element's total width/height */
}

/* Fonts */
.inter-normal {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
}


.noto-serif-normal {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
}



/* shared styles */
.p-margin {
    margin-left: 160px;
    margin-right: 160px;
}


.p-color {
    color: rgba(233, 90, 8, 1);
}

/* navbar style */


.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-options {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 48px;

}

.nav-options li a {
    text-decoration: none;
    font-size: 1rem;
}

.nav-color {
    color: rgba(137, 135, 161, 1);
}

.home-text {
    font-weight: bold;
    color: rgba(37, 36, 50, 1);
}

.cart-text {
    color: rgba(0, 0, 0, 1);
}



/* Banner Style */
.banner-container {
    display: flex;
    margin-top: 120px;
    justify-content: space-between;
    align-items: center;
}

.banner-image {
    /* margin: 0; */
    width: auto;
}
.banner-text{
    margin-left: 16px;
    margin-right: 16px;
}
.b-title {
    font-size: 65px;
}

.b-sub-title {
    font-size: 1.375rem;
    color: rgba(0, 0, 0, 0.5);
}

/* Our Plants */

.plants {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    text-align: center;
}

.sec-intro-description {
    font-size: 1.375rem;
    color: rgba(0, 0, 0, 0.5);
    margin-bottom: 3rem;
}

.sec-intro-title {
    font-size: 3.125rem;

}

.plant-price {
    margin-top: 30px;
    font-size: 1.356rem;
    margin: 0;
}

.plant-price {
    font-size: 1.375rem;
    font-weight: bold;
    margin: 0;
}

.plants-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.25rem;
    margin-bottom: 210.13px;
}

.cart-button {
    background-color: rgba(233, 90, 8, 1);
    border: none;
    color: white;
    width: 270px;
    height: 50px;
    margin-top: 1.875rem;
}

.plant-image {
    width: 100%;
    height: auto;
}

/* Flower & Plants Lover */
.flower-plants-lover {
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
        /* Start at 0 degrees */
    }

    100% {
        transform: rotate(360deg);
        /* Rotate 360 degrees */
    }
}

.flower-store {
    display: flex;
}

.t-image {
    width: 286;
    height: 286px;
    transform: translateX(-60%) translateY(-100%);
    animation: spin 4s linear infinite;
    margin-left: -150px;
    margin-top: -100px;
}

.ul-list {
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.375rem;
    margin-left: 60px;
}

.fp-lover-title {
    font-size: 3.125rem;
}

/* latest deals */
.ld-title {
    font-size: 3.125rem;
}

.ld-subtitle {
    font-size: 1.375rem;
    color: rgba(0, 0, 0, 0.5);
}

/* Latest Deals */
.latest-deals {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.ld-details {
    margin-bottom: 7.5rem;
}

.ld-images {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.1rem;
}

.image-container {
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
}

.left-image {
    position: relative;
}

.right-image {
    position: relative;
}

.big-right-image {
    position: relative;
}

.img1 {
    filter: brightness(0.6);
    border-radius: 1rem;
}

.img2 {
    filter: brightness(0.6);
    border-radius: 1rem;
}

.img3 {
    filter: brightness(0.6);
    border-radius: 1rem;
}

.ld-text-1 {
    position: absolute;
    margin-top: -40%;
    margin-left: 18%;
    text-align: center;
    color: white;
}

.ld-t-1 {
    margin-top: 0;
    margin-bottom: 7px;
    font-size: 1.25rem;
}

.ld-t-2 {
    color: white;
    font-size: 1.1rem;
}

.ld-text-2 {
    position: absolute;
    margin-top: -40%;
    margin-left: 23%;
    text-align: center;
    color: white;
}

.ld-t-3 {
    margin-top: 0;
    margin-bottom: 7px;
    font-size: 1.25rem;
}

.ld-t-4 {
    color: white;
    font-size: 1.1rem;
}

.ld-text-3 {
    position: absolute;
    margin-top: -33%;
    margin-left: 25%;
    text-align: center;
    color: white;
}

.ld-t-5 {
    margin-top: 0;
    margin-bottom: 7px;
    font-size: 2.5rem;
}

.ld-t-6 {
    color: white;
    font-size: 1.75rem;
}


/* join section */
.join-container{
    background-image: url("../assets/news-letter-bg.png");
    filter: brightness(0.9);
    height: 533px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 120px;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 0px;
    padding-right: 0px;
}
.input-container{
    display: flex;
    gap: 0;
}
.input-container button:hover{
    cursor: pointer;
    background-color: rebeccapurple;
}
.join-container .input-container input{
    padding-left: 20px;
}
.join-container .join-title h3{
    font-size: 50px;
    font-weight: bold;
    color: white;
}
.join-container .join-title{
    margin-bottom: 23px;
}
.input-container button{
    border: none;
    width: 11rem;
    font-weight: 600;
    color: white;
}
.input-container input{
    border: none;
    width: 40rem;
    height: 50px;
}
footer{
    display: flex;
    gap: 110px;
    padding: 50px 160px;
    justify-content: center;
    color: rgba(0, 0, 0, 0.5);
}
.f-description-container{
    max-width: 359px;
}
.f-description-container .f-logo{
    max-width: 135px;
    height: 82px;
}
.f-description p{
    font-size: 22px;
}
.f-logo img{
    width: 100%;
    height: 100%;
}
.f-links{
    list-style: none;
}
.f-links a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.5);
}
.f-links li{
    list-style: none;
    margin-bottom: 26px;
}
.socials{
    display: flex;
    gap: 24px;
}
.socials .x{
    padding-top: 8px;
}

/* Responsive */
@media screen and (max-width: 576px) {
    .nav-bar {
        margin: 0px 16px;
        justify-content: space-between;
        align-items: center;
        margin: 0 16px;
    }

    /* .logo-container {
        width: 15%;
        height: 15%;
    } */
    .logo {
        width: 50%;
        height: 50%;
    }

    .hidden {
        display: none;
    }

    .banner-container {
        flex-direction: column-reverse;
        margin-top: auto;
    }

    .p-margin {
        margin-left: 0;
        margin-right: 0;
    }

    .banner-img {
        width: 100%;
    }

    .b-title {
        margin-top: 28px;
        font-size: 24px;
    }

    .b-sub-title {
        margin: 0;
    }

    .plants-container {
        grid-template-columns: repeat(2, 0.7fr);
        gap: 1.25rem;
    }

    .cart-button {
        width: 100%;
    }

    .flower-plants-lover {
        flex-direction: column;
        align-items: center;
        margin-top: -150px;
        margin-left: 17px;
        margin-right: 17px;
    }

    .flower-store-image {
        width: 100%;
        height: auto;
    }

    .fp-lover-title {
        font-size: 1.5rem;
    }

    .ul-list {
        font-size: 0.875rem;
        margin-left: 30px;
    }

    .ld-images {
        flex-direction: column;
        width: 100%;
    }

    .img1 {
        width: 100%;
        height: auto;
    }

    .img2 {
        width: 100%;
        height: auto;
    }

    .img3 {
        width: 85%;
        height: auto;
    }

    .ld-t-5 {
        margin-top: 0;
        margin-bottom: 7px;
        font-size: 1.25rem;
    }

    .ld-t-6 {
        font-size: 1rem;
    }

    .ld-details {
        margin-bottom: 3.65rem;
    }
   
    .join-container{
        margin-top: 40px;
        height: 275px;
    }
    .join-container .join-title h3{
        font-size: 20px;
        font-weight: bold;
    }
    .join-container .input-container input{
        width: 218px;
    }
    .join-container .input-container button{
        width: 103px;
    }
    footer{
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;
        gap: 0px;
    }
    .f-description-container{
        margin-bottom: 20px;
    }

}